MariaDB [(none)]> use yiboxu
Database changed
MariaDB [yiboxu]> source createTable.sql
Query OK, 0 rows affected, 9 warnings (0.001 sec)

Query OK, 0 rows affected (0.144 sec)

Query OK, 0 rows affected (0.141 sec)

Query OK, 0 rows affected (0.238 sec)

Query OK, 0 rows affected (0.129 sec)

Query OK, 0 rows affected (0.210 sec)

Query OK, 0 rows affected (0.154 sec)

Query OK, 0 rows affected (0.186 sec)

Query OK, 0 rows affected (0.150 sec)

Query OK, 0 rows affected (0.223 sec)

MariaDB [yiboxu]> describe yiboxu
    -> ;
ERROR 1146 (42S02): Table 'yiboxu.yiboxu' doesn't exist
MariaDB [yiboxu]> show tables;
+------------------+
| Tables_in_yiboxu |
+------------------+
| Author           |
| AuthorPhone      |
| Book             |
| BorrowedBy       |
| Member           |
| Phone            |
| Publisher        |
| PublisherPhone   |
| WrittenBy        |
+------------------+
9 rows in set (0.001 sec)

MariaDB [yiboxu]> source infoInsert.sql
Query OK, 16 rows affected (0.027 sec)
Records: 16  Duplicates: 0  Warnings: 0

Query OK, 8 rows affected (0.084 sec)
Records: 8  Duplicates: 0  Warnings: 0

Query OK, 28 rows affected (0.078 sec)
Records: 28  Duplicates: 0  Warnings: 0

Query OK, 32 rows affected (0.030 sec)
Records: 32  Duplicates: 0  Warnings: 0

Query OK, 122 rows affected (0.084 sec)
Records: 122  Duplicates: 0  Warnings: 0

Query OK, 50 rows affected (0.089 sec)
Records: 50  Duplicates: 0  Warnings: 0

Query OK, 17 rows affected (0.031 sec)
Records: 17  Duplicates: 0  Warnings: 0

Query OK, 9 rows affected (0.029 sec)
Records: 9  Duplicates: 0  Warnings: 0

Query OK, 9 rows affected (0.031 sec)
Records: 9  Duplicates: 0  Warnings: 0

Query OK, 20 rows affected (0.126 sec)
Records: 20  Duplicates: 0  Warnings: 0

MariaDB [yiboxu]> source queries.sql
+----------------+------------------------------+---------------+-------+
| ISBN           | Title                        | YearPublished | PubID |
+----------------+------------------------------+---------------+-------+
| 96-42103-10001 | How to Grow Tomatoes         |          1963 | 10006 |
| 96-42103-10002 | Mr. Smith Goes to Washington |          2010 | 10007 |
| 96-42103-10003 | Studying is Your Friend      |          1955 | 10000 |
| 96-42103-10004 | To Have and To Cherish       |          2011 | 10003 |
| 96-42103-10005 | Hal Finds a Home             |          2001 | 10003 |
| 96-42103-10006 | Last Train to Clarksville    |          1999 | 10004 |
| 96-42103-10007 | How to Digitally Sign        |          2003 | 10004 |
| 96-42103-10008 | Sam Needs a Friend           |          2013 | 10005 |
| 96-42103-10009 | Downton Abbey                |          2005 | 10002 |
| 96-42103-10011 | Database Theory              |          2010 | 10001 |
| 96-42103-10022 | Challenging Puzzles          |          1988 | 10001 |
| 96-42103-10033 | American Football            |          2011 | 10006 |
| 96-42103-10034 | European Football            |          2015 | 10003 |
| 96-42103-10040 | Where to Start               |          2012 | 10003 |
| 96-42103-10054 | Lacey Discovers Herself      |          2013 | 10002 |
| 96-42103-10068 | Mr. Ed                       |          2009 | 10001 |
| 96-42103-10081 | Escape from Gilligans Island |          2009 | 10000 |
| 96-42103-10093 | Fixing Computers             |          2010 | 10000 |
| 96-42103-10109 | Red Burn                     |          2011 | 10000 |
| 96-42103-10206 | Taks McGrill                 |          2000 | 10003 |
| 96-42103-10300 | Eating Healthy               |          1999 | 10004 |
| 96-42103-10401 | How to Grow Cucumbers        |          1945 | 10006 |
| 96-42103-10502 | Gardening Tips               |          1973 | 10007 |
| 96-42103-10604 | Using the Library            |          1993 | 10003 |
| 96-42103-10709 | Too Many Cooks               |          1983 | 10006 |
| 96-42103-10800 | Green is Your Friend         |          2000 | 10006 |
| 96-42103-10907 | Cubs Win!                    |          2005 | 10002 |
| 96-42103-11003 | Missing Tomorrow             |          2005 | 10001 |
+----------------+------------------------------+---------------+-------+
28 rows in set (0.001 sec)

+----------+-----------+------------+------------+
| MemberID | FirstName | LastName   | DOB        |
+----------+-----------+------------+------------+
|     1800 | Dworkin   | Barimen    | 1950-12-02 |
|     2004 | Thomas    | Barrow     | 2005-05-05 |
|     2003 | John      | Bates      | 2001-12-12 |
|     2015 | Claire    | Bennet     | 2001-03-11 |
|     2010 | Rita      | Bennett    | 2001-11-12 |
|     1100 | Bugs      | Bunny      | 1990-06-24 |
|     2001 | Art       | Clark      | 2001-12-06 |
|     1700 | Amber     | Corwin     | 1970-12-01 |
|     1000 | Wiley     | Coyote     | 1961-09-10 |
|     2002 | Edith     | Crawley    | 1962-09-04 |
|     2000 | Pol       | Gara       | 1963-01-10 |
|     1900 | Bel       | Garion     | 1983-01-01 |
|     2022 | Xander    | Harris     | 2001-06-23 |
|     2018 | Martha    | Kent       | 1954-02-13 |
|     2011 | Sun       | Kwon       | 1988-10-19 |
|     2013 | Clair     | Littleton  | 2001-02-01 |
|     2012 | John      | Locke      | 2000-01-01 |
|     1500 | Larry     | Lujack     | 1940-06-06 |
|     2019 | Paige     | Matthews   | 1977-03-16 |
|     2009 | Dexter    | Morgan     | 1994-07-11 |
|     2006 | Jim       | Moriarty   | 1967-03-12 |
|     1200 | Olive     | Oyl        | 1989-07-19 |
|     1400 | Roger     | Ramjet     | 1985-01-13 |
|     2017 | Chloe     | Sullivan   | 2007-05-16 |
|     2021 | Buffy     | Summers    | 2000-05-26 |
|     2016 | Mohinder  | Suresh     | 1993-04-15 |
|     1600 | Thomas    | Tankengine | 1991-04-01 |
|     2005 | John      | Watson     | 1975-02-22 |
|     2008 | Skyler    | White      | 1983-04-12 |
|     2007 | Walter    | White      | 1983-05-14 |
|     1300 | Alice     | Wonderland | 1989-07-19 |
|     2020 | Leo       | Wyatt      | 2000-10-01 |
+----------+-----------+------------+------------+
32 rows in set (0.001 sec)

+----------+-----------+-----------+
| AuthorID | FirstName | LastName  |
+----------+-----------+-----------+
|      202 | Julie     | Barnes    |
|      207 | Dickey    | Betts     |
|      304 | Robert    | Crawley   |
|      302 | John      | Crichton  |
|      101 | Bobby     | Ewing     |
|      210 | Scottie   | Ferguson  |
|      303 | Aeon      | Flux      |
|      204 | Mickey    | Hart      |
|      208 | Waco      | Kid       |
|      201 | Thomas    | Magnum    |
|      206 | Perry     | Mason     |
|      203 | Roger     | Ramjet    |
|      102 | Red       | Skelton   |
|      205 | Grace     | Slick     |
|      209 | Roger     | Thornhill |
|      301 | Barbara   | Wright    |
+----------+-----------+-----------+
16 rows in set (0.001 sec)

+-------+----------------------+
| PubID | Pub_name             |
+-------+----------------------+
| 10003 | Amazon               |
| 10005 | Buy a Boat           |
| 10002 | Coyote Publishing    |
| 10006 | Flagstaff Publishing |
| 10004 | Jerrys Ice Cream     |
| 10001 | McGraw-Hill          |
| 10007 | Ram West             |
| 10000 | Wiley                |
+-------+----------------------+
8 rows in set (0.001 sec)

+--------------+------+
| PNumber      | Type |
+--------------+------+
| 303-555-1200 | (h)  |
| 303-555-1210 | (c)  |
| 970-555-1000 | (c)  |
| 970-555-1010 | (h)  |
| 970-555-1100 | (o)  |
| 970-555-1400 | (c)  |
| 970-555-1800 | (c)  |
| 970-555-1900 | (h)  |
| 970-555-2000 | (h)  |
| 970-555-2001 | (h)  |
| 970-555-2010 | (c)  |
| 970-555-2020 | (c)  |
| 970-555-2300 | (o)  |
| 970-555-2400 | (h)  |
| 970-555-2401 | (c)  |
| 970-555-2402 | (c)  |
| 970-555-2403 | (o)  |
| 970-555-5000 | (o)  |
| 970-555-5010 | (o)  |
| 970-555-5020 | (o)  |
| 970-555-5030 | (o)  |
| 970-555-5040 | (o)  |
| 970-555-5050 | (o)  |
| 970-555-5060 | (o)  |
| 970-555-5070 | (c)  |
| 970-555-5080 | (o)  |
+--------------+------+
26 rows in set (0.001 sec)

+----------+--------------+
| AuthorID | PNumber      |
+----------+--------------+
|      101 | 970-555-1000 |
|      101 | 970-555-1010 |
|      102 | 970-555-1100 |
|      201 | 303-555-1200 |
|      202 | 303-555-1200 |
|      202 | 303-555-1210 |
|      203 | 970-555-1400 |
|      207 | 970-555-1800 |
|      208 | 970-555-1900 |
|      209 | 970-555-2000 |
|      209 | 970-555-2010 |
|      210 | 970-555-2001 |
|      301 | 970-555-2020 |
|      302 | 970-555-2300 |
|      303 | 970-555-2400 |
|      303 | 970-555-2401 |
|      303 | 970-555-2403 |
|      304 | 970-555-2400 |
|      304 | 970-555-2402 |
|      304 | 970-555-2403 |
+----------+--------------+
20 rows in set (0.000 sec)

+-------+--------------+
| PubID | PNumber      |
+-------+--------------+
| 10000 | 970-555-5000 |
| 10001 | 970-555-5010 |
| 10002 | 970-555-5020 |
| 10003 | 970-555-5030 |
| 10004 | 970-555-5040 |
| 10005 | 970-555-5050 |
| 10006 | 970-555-5060 |
| 10006 | 970-555-5070 |
| 10007 | 970-555-5080 |
+-------+--------------+
9 rows in set (0.001 sec)

+----------------+----------+--------------+-------------+
| ISBN           | MemberID | CheckoutDate | CheckinDate |
+----------------+----------+--------------+-------------+
| 96-42103-10001 |     1100 | 2016-04-27   | 2016-04-30  |
| 96-42103-10001 |     1300 | 2016-03-28   | 2016-04-04  |
| 96-42103-10001 |     2016 | 2016-04-07   | 2016-04-08  |
| 96-42103-10001 |     2021 | 2016-05-21   | 2016-05-26  |
| 96-42103-10002 |     1600 | 2016-05-04   | 2016-05-09  |
| 96-42103-10002 |     2009 | 2016-04-12   | 2016-04-13  |
| 96-42103-10002 |     2012 | 2016-05-27   | NULL        |
| 96-42103-10003 |     1100 | 2016-03-23   | 2016-03-24  |
| 96-42103-10003 |     2022 | 2016-05-06   | 2016-05-09  |
| 96-42103-10004 |     1500 | 2016-05-14   | 2016-05-16  |
| 96-42103-10004 |     1700 | 2016-04-05   | 2016-04-11  |
| 96-42103-10004 |     2017 | 2016-03-14   | 2016-03-16  |
| 96-42103-10004 |     2018 | 2016-03-25   | 2016-03-27  |
| 96-42103-10005 |     2000 | 2016-05-17   | 2016-05-21  |
| 96-42103-10006 |     2000 | 2016-05-08   | 2016-05-11  |
| 96-42103-10006 |     2002 | 2016-04-27   | 2016-05-02  |
| 96-42103-10006 |     2012 | 2016-03-24   | 2016-03-28  |
| 96-42103-10007 |     1300 | 2016-05-11   | 2016-05-12  |
| 96-42103-10007 |     1400 | 2016-05-06   | 2016-05-11  |
| 96-42103-10007 |     2004 | 2016-04-21   | 2016-04-23  |
| 96-42103-10007 |     2009 | 2016-03-07   | 2016-03-13  |
| 96-42103-10008 |     1300 | 2016-04-20   | 2016-04-26  |
| 96-42103-10008 |     1400 | 2016-05-24   | 2016-05-29  |
| 96-42103-10008 |     1900 | 2016-05-01   | 2016-05-01  |
| 96-42103-10008 |     2002 | 2016-04-21   | 2016-04-25  |
| 96-42103-10008 |     2012 | 2016-04-26   | 2016-04-28  |
| 96-42103-10008 |     2013 | 2016-04-19   | 2016-04-23  |
| 96-42103-10008 |     2018 | 2016-05-10   | 2016-05-10  |
| 96-42103-10009 |     2009 | 2016-03-20   | 2016-03-22  |
| 96-42103-10009 |     2012 | 2016-03-28   | 2016-03-29  |
| 96-42103-10009 |     2015 | 2016-03-15   | 2016-03-19  |
| 96-42103-10009 |     2019 | 2016-03-11   | 2016-03-12  |
| 96-42103-10009 |     2022 | 2016-03-25   | 2016-03-29  |
| 96-42103-10011 |     1600 | 2016-03-20   | 2016-03-20  |
| 96-42103-10011 |     1800 | 2016-04-25   | 2016-04-26  |
| 96-42103-10011 |     2005 | 2016-04-20   | 2016-04-22  |
| 96-42103-10011 |     2011 | 2016-03-09   | 2016-03-11  |
| 96-42103-10011 |     2022 | 2016-05-03   | 2016-05-06  |
| 96-42103-10022 |     1300 | 2016-03-09   | 2016-03-10  |
| 96-42103-10022 |     1400 | 2016-03-04   | 2016-03-07  |
| 96-42103-10022 |     2009 | 2016-03-24   | 2016-03-30  |
| 96-42103-10022 |     2009 | 2016-04-10   | 2016-04-10  |
| 96-42103-10022 |     2020 | 2016-04-09   | 2016-04-10  |
| 96-42103-10033 |     1400 | 2016-03-26   | 2016-03-29  |
| 96-42103-10033 |     2003 | 2016-03-14   | 2016-03-15  |
| 96-42103-10033 |     2007 | 2016-03-19   | 2016-03-24  |
| 96-42103-10033 |     2009 | 2016-04-30   | 2016-05-02  |
| 96-42103-10033 |     2013 | 2016-05-17   | 2016-05-21  |
| 96-42103-10033 |     2016 | 2016-04-28   | 2016-04-30  |
| 96-42103-10033 |     2018 | 2016-03-05   | 2016-03-07  |
| 96-42103-10033 |     2018 | 2016-04-01   | 2016-04-07  |
| 96-42103-10033 |     2021 | 2016-03-14   | 2016-03-16  |
| 96-42103-10040 |     1100 | 2016-05-16   | 2016-05-16  |
| 96-42103-10040 |     1700 | 2016-05-18   | 2016-05-21  |
| 96-42103-10040 |     2001 | 2016-04-22   | 2016-04-25  |
| 96-42103-10040 |     2002 | 2016-05-22   | 2016-05-27  |
| 96-42103-10040 |     2003 | 2016-04-09   | 2016-04-14  |
| 96-42103-10040 |     2004 | 2016-04-27   | 2016-05-02  |
| 96-42103-10040 |     2011 | 2016-03-10   | 2016-03-16  |
| 96-42103-10054 |     2009 | 2016-04-29   | 2016-05-02  |
| 96-42103-10054 |     2013 | 2016-03-26   | 2016-03-29  |
| 96-42103-10054 |     2021 | 2016-04-29   | 2016-04-30  |
| 96-42103-10068 |     2003 | 2016-04-12   | 2016-04-16  |
| 96-42103-10068 |     2007 | 2016-04-19   | 2016-04-20  |
| 96-42103-10081 |     1100 | 2016-03-15   | 2016-03-17  |
| 96-42103-10081 |     1200 | 2016-04-10   | 2016-04-16  |
| 96-42103-10081 |     1700 | 2016-03-05   | 2016-03-08  |
| 96-42103-10081 |     2002 | 2016-03-04   | 2016-03-06  |
| 96-42103-10081 |     2011 | 2016-03-15   | 2016-03-20  |
| 96-42103-10081 |     2022 | 2016-03-26   | 2016-03-30  |
| 96-42103-10093 |     1200 | 2016-03-27   | 2016-03-29  |
| 96-42103-10093 |     2000 | 2016-04-12   | 2016-04-12  |
| 96-42103-10093 |     2011 | 2016-04-20   | 2016-04-20  |
| 96-42103-10093 |     2017 | 2016-03-19   | 2016-03-23  |
| 96-42103-10093 |     2020 | 2016-04-08   | 2016-04-12  |
| 96-42103-10093 |     2022 | 2016-03-27   | 2016-03-29  |
| 96-42103-10109 |     1200 | 2016-04-15   | 2016-04-18  |
| 96-42103-10109 |     2000 | 2016-05-09   | 2016-05-11  |
| 96-42103-10109 |     2022 | 2016-04-16   | 2016-04-21  |
| 96-42103-10206 |     1300 | 2016-05-11   | 2016-05-14  |
| 96-42103-10206 |     1600 | 2016-05-21   | 2016-05-27  |
| 96-42103-10206 |     2016 | 2016-05-09   | 2016-05-14  |
| 96-42103-10206 |     2016 | 2016-05-15   | 2016-05-15  |
| 96-42103-10206 |     2018 | 2016-03-05   | 2016-03-11  |
| 96-42103-10206 |     2018 | 2016-05-12   | 2016-05-17  |
| 96-42103-10206 |     2020 | 2016-05-13   | 2016-05-18  |
| 96-42103-10300 |     1600 | 2016-03-22   | 2016-03-24  |
| 96-42103-10300 |     2017 | 2016-05-01   | 2016-05-05  |
| 96-42103-10300 |     2017 | 2016-05-20   | 2016-05-26  |
| 96-42103-10300 |     2018 | 2016-04-05   | 2016-04-10  |
| 96-42103-10401 |     1100 | 2016-05-14   | 2016-05-16  |
| 96-42103-10401 |     2020 | 2016-05-29   | NULL        |
| 96-42103-10502 |     2008 | 2016-03-12   | 2016-03-14  |
| 96-42103-10502 |     2022 | 2016-03-26   | 2016-04-01  |
| 96-42103-10604 |     1100 | 2016-03-09   | 2016-03-10  |
| 96-42103-10604 |     1100 | 2016-04-13   | 2016-04-17  |
| 96-42103-10604 |     1700 | 2016-04-17   | 2016-04-18  |
| 96-42103-10709 |     1100 | 2016-05-18   | 2016-05-21  |
| 96-42103-10709 |     2007 | 2016-03-13   | 2016-03-17  |
| 96-42103-10709 |     2009 | 2016-04-12   | 2016-04-15  |
| 96-42103-10709 |     2009 | 2016-04-30   | 2016-05-03  |
| 96-42103-10709 |     2017 | 2016-04-20   | 2016-04-25  |
| 96-42103-10709 |     2018 | 2016-04-20   | 2016-04-25  |
| 96-42103-10800 |     1400 | 2016-03-04   | 2016-03-06  |
| 96-42103-10800 |     1500 | 2016-04-02   | 2016-04-05  |
| 96-42103-10800 |     1600 | 2016-05-10   | 2016-05-13  |
| 96-42103-10800 |     1700 | 2016-04-22   | 2016-04-28  |
| 96-42103-10800 |     2004 | 2016-05-13   | 2016-05-17  |
| 96-42103-10800 |     2004 | 2016-05-24   | 2016-05-28  |
| 96-42103-10800 |     2006 | 2016-04-04   | 2016-04-04  |
| 96-42103-10800 |     2011 | 2016-05-29   | NULL        |
| 96-42103-10907 |     2004 | 2016-05-09   | 2016-05-10  |
| 96-42103-10907 |     2016 | 2016-03-06   | 2016-03-08  |
| 96-42103-10907 |     2016 | 2016-03-21   | 2016-03-22  |
| 96-42103-10907 |     2016 | 2016-04-22   | 2016-04-28  |
| 96-42103-10907 |     2018 | 2016-03-16   | 2016-03-20  |
| 96-42103-11003 |     1400 | 2016-03-05   | 2016-03-10  |
| 96-42103-11003 |     1700 | 2016-04-17   | 2016-04-20  |
| 96-42103-11003 |     2008 | 2016-04-04   | 2016-04-08  |
| 96-42103-11003 |     2011 | 2016-03-06   | 2016-03-08  |
| 96-42103-11003 |     2012 | 2016-04-04   | 2016-04-09  |
| 96-42103-11003 |     2022 | 2016-06-01   | NULL        |
+----------------+----------+--------------+-------------+
122 rows in set (0.001 sec)

+----------------+----------+
| ISBN           | AuthorID |
+----------------+----------+
| 96-42103-10001 |      101 |
| 96-42103-10001 |      208 |
| 96-42103-10002 |      102 |
| 96-42103-10003 |      201 |
| 96-42103-10003 |      203 |
| 96-42103-10004 |      209 |
| 96-42103-10004 |      302 |
| 96-42103-10004 |      304 |
| 96-42103-10005 |      204 |
| 96-42103-10006 |      101 |
| 96-42103-10007 |      102 |
| 96-42103-10007 |      302 |
| 96-42103-10008 |      209 |
| 96-42103-10008 |      210 |
| 96-42103-10008 |      301 |
| 96-42103-10009 |      304 |
| 96-42103-10011 |      207 |
| 96-42103-10011 |      208 |
| 96-42103-10022 |      203 |
| 96-42103-10033 |      202 |
| 96-42103-10034 |      202 |
| 96-42103-10040 |      203 |
| 96-42103-10040 |      205 |
| 96-42103-10054 |      201 |
| 96-42103-10054 |      202 |
| 96-42103-10068 |      210 |
| 96-42103-10081 |      101 |
| 96-42103-10081 |      204 |
| 96-42103-10093 |      102 |
| 96-42103-10109 |      208 |
| 96-42103-10109 |      304 |
| 96-42103-10206 |      210 |
| 96-42103-10206 |      301 |
| 96-42103-10300 |      207 |
| 96-42103-10300 |      208 |
| 96-42103-10401 |      101 |
| 96-42103-10401 |      203 |
| 96-42103-10502 |      201 |
| 96-42103-10502 |      202 |
| 96-42103-10604 |      201 |
| 96-42103-10709 |      201 |
| 96-42103-10709 |      303 |
| 96-42103-10800 |      301 |
| 96-42103-10800 |      302 |
| 96-42103-10907 |      102 |
| 96-42103-10907 |      301 |
| 96-42103-11003 |      204 |
| 96-42103-11003 |      205 |
| 96-42103-11003 |      206 |
| 96-42103-11003 |      207 |
+----------------+----------+
50 rows in set (0.001 sec)

+-----------+----------+
| FirstName | LastName |
+-----------+----------+
| Dworkin   | Barimen  |
| Thomas    | Barrow   |
| John      | Bates    |
| Claire    | Bennet   |
| Rita      | Bennett  |
| Bugs      | Bunny    |
+-----------+----------+
6 rows in set (0.001 sec)

+-------+----------------+-------------------------+---------------+-------------------+
| PubID | ISBN           | Title                   | YearPublished | Pub_name          |
+-------+----------------+-------------------------+---------------+-------------------+
| 10002 | 96-42103-10907 | Cubs Win!               |          2005 | Coyote Publishing |
| 10002 | 96-42103-10009 | Downton Abbey           |          2005 | Coyote Publishing |
| 10002 | 96-42103-10054 | Lacey Discovers Herself |          2013 | Coyote Publishing |
+-------+----------------+-------------------------+---------------+-------------------+
3 rows in set (0.001 sec)

+-----------+----------+----------+------------------------------+
| FirstName | LastName | MemberID | Title                        |
+-----------+----------+----------+------------------------------+
| Sun       | Kwon     |     2011 | Green is Your Friend         |
| John      | Locke    |     2012 | Mr. Smith Goes to Washington |
| Leo       | Wyatt    |     2020 | How to Grow Cucumbers        |
| Xander    | Harris   |     2022 | Missing Tomorrow             |
+-----------+----------+----------+------------------------------+
4 rows in set (0.001 sec)

+-----------+-----------+----------+------------------------------+
| FirstName | LastName  | AuthorID | Title                        |
+-----------+-----------+----------+------------------------------+
| Bobby     | Ewing     |      101 | How to Grow Tomatoes         |
| Bobby     | Ewing     |      101 | Last Train to Clarksville    |
| Bobby     | Ewing     |      101 | Escape from Gilligans Island |
| Bobby     | Ewing     |      101 | How to Grow Cucumbers        |
| Red       | Skelton   |      102 | Mr. Smith Goes to Washington |
| Red       | Skelton   |      102 | How to Digitally Sign        |
| Red       | Skelton   |      102 | Fixing Computers             |
| Red       | Skelton   |      102 | Cubs Win!                    |
| Thomas    | Magnum    |      201 | Studying is Your Friend      |
| Thomas    | Magnum    |      201 | Lacey Discovers Herself      |
| Thomas    | Magnum    |      201 | Gardening Tips               |
| Thomas    | Magnum    |      201 | Using the Library            |
| Thomas    | Magnum    |      201 | Too Many Cooks               |
| Julie     | Barnes    |      202 | American Football            |
| Julie     | Barnes    |      202 | European Football            |
| Julie     | Barnes    |      202 | Lacey Discovers Herself      |
| Julie     | Barnes    |      202 | Gardening Tips               |
| Roger     | Ramjet    |      203 | Studying is Your Friend      |
| Roger     | Ramjet    |      203 | Challenging Puzzles          |
| Roger     | Ramjet    |      203 | Where to Start               |
| Roger     | Ramjet    |      203 | How to Grow Cucumbers        |
| Mickey    | Hart      |      204 | Hal Finds a Home             |
| Mickey    | Hart      |      204 | Escape from Gilligans Island |
| Mickey    | Hart      |      204 | Missing Tomorrow             |
| Grace     | Slick     |      205 | Where to Start               |
| Grace     | Slick     |      205 | Missing Tomorrow             |
| Perry     | Mason     |      206 | Missing Tomorrow             |
| Dickey    | Betts     |      207 | Database Theory              |
| Dickey    | Betts     |      207 | Eating Healthy               |
| Dickey    | Betts     |      207 | Missing Tomorrow             |
| Waco      | Kid       |      208 | How to Grow Tomatoes         |
| Waco      | Kid       |      208 | Database Theory              |
| Waco      | Kid       |      208 | Red Burn                     |
| Waco      | Kid       |      208 | Eating Healthy               |
| Roger     | Thornhill |      209 | To Have and To Cherish       |
| Roger     | Thornhill |      209 | Sam Needs a Friend           |
| Scottie   | Ferguson  |      210 | Sam Needs a Friend           |
| Scottie   | Ferguson  |      210 | Mr. Ed                       |
| Scottie   | Ferguson  |      210 | Taks McGrill                 |
| Barbara   | Wright    |      301 | Sam Needs a Friend           |
| Barbara   | Wright    |      301 | Taks McGrill                 |
| Barbara   | Wright    |      301 | Green is Your Friend         |
| Barbara   | Wright    |      301 | Cubs Win!                    |
| John      | Crichton  |      302 | To Have and To Cherish       |
| John      | Crichton  |      302 | How to Digitally Sign        |
| John      | Crichton  |      302 | Green is Your Friend         |
| Aeon      | Flux      |      303 | Too Many Cooks               |
| Robert    | Crawley   |      304 | To Have and To Cherish       |
| Robert    | Crawley   |      304 | Downton Abbey                |
| Robert    | Crawley   |      304 | Red Burn                     |
+-----------+-----------+----------+------------------------------+
50 rows in set (0.001 sec)

+-----------+----------+--------------+
| FirstName | LastName | PNumber      |
+-----------+----------+--------------+
| Thomas    | Magnum   | 303-555-1200 |
| Julie     | Barnes   | 303-555-1200 |
| Aeon      | Flux     | 970-555-2400 |
| Robert    | Crawley  | 970-555-2400 |
| Aeon      | Flux     | 970-555-2403 |
| Robert    | Crawley  | 970-555-2403 |
+-----------+----------+--------------+
6 rows in set (0.001 sec)

MariaDB [yiboxu]> notee;
